.vscode/settings.json (before)
{
  "files.exclude": {
    ".hugo_build.lock": true,
    "public/": true,
    "resources/": true,
    "design-files": false,
    "package*.json": true,
    "**/*-backups": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".gitignore": ".gitattributes, .hugoignore",
    "hugo.yaml": ".markdownlint.json, go.mod, go.sum, .coderabbit.yml, .prettierrc.json",
    "eslint.config.js": ".markdownlint.jsonc",
    "README.md": "DEVELOPMENT.md"
  },
  "files.associations": {
    "*.svg.html": "plaintext"
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "cSpell.words": [
    "Anson",
    "ATIS",
    "backlighting",
    "callsign",
    "callsigns",
    "datasheet",
    "discordtimestamp",
    "DPDT",
    "EEPROM",
    "EFIS",
    "Elegoo",
    "Elgato",
    "FTDI",
    "goldmark",
    "hextra",
    "imfing",
    "KBFI",
    "KGRF",
    "KHIO",
    "KOLM",
    "KPAE",
    "KPDX",
    "KRNT",
    "KSEA",
    "KTCM",
    "KTIW",
    "KUAO",
    "localappdata",
    "mfmc",
    "microcontroller",
    "Mobi",
    "Möbius",
    "MSFS",
    "Nema",
    "Octavi",
    "ogimage",
    "opengraph",
    "pico",
    "pinout",
    "pinouts",
    "plainify",
    "RCLK",
    "SPDT",
    "SRCLK",
    "SSOP",
    "SSOP24",
    "stby",
    "streamdeck",
    "svgomg",
    "Tayda",
    "Thrustmaster",
    "trackaudio",
    "Unported",
    "vatis",
    "VATSIM",
    "Verdana"
  ],
  "cSpell.enabledFileTypes": {
    ".svg.html": false,
    ".svg": false
  },
  "svg.preview.background": "white"
}

.vscode/settings.json (after)
{
  "files.exclude": {
    ".hugo_build.lock": true,
    "public/": true,
    "resources/": true,
    "design-files": false,
    "package*.json": true,
    "**/*-backups": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".gitignore": ".gitattributes, .hugoignore",
    "hugo.yaml": ".markdownlint.json, go.mod, go.sum, .coderabbit.yml, .prettierrc.json",
    "eslint.config.js": ".markdownlint.jsonc",
    "README.md": "DEVELOPMENT.md"
  },
  "files.associations": {
    "*.svg.html": "plaintext"
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "cSpell.words": [
    "Akai",
    "Anson",
    "ATIS",
    "backlighting",
    "Behringer",
    "callsign",
    "callsigns",
    "datasheet",
    "discordtimestamp",
    "DPDT",
    "EEPROM",
    "EFIS",
    "Elegoo",
    "Elgato",
    "FTDI",
    "goldmark",
    "hextra",
    "imfing",
    "Intech",
    "KBFI",
    "KGRF",
    "KHIO",
    "KOLM",
    "KONTROL",
    "KORG",
    "KPAE",
    "KPDX",
    "KRNT",
    "KSEA",
    "KTCM",
    "KTIW",
    "KUAO",
    "localappdata",
    "mfmc",
    "microcontroller",
    "Mobi",
    "Möbius",
    "MSFS",
    "Nema",
    "Octavi",
    "ogimage",
    "opengraph",
    "pico",
    "pinout",
    "pinouts",
    "plainify",
    "RCLK",
    "SPDT",
    "SRCLK",
    "SSOP",
    "SSOP24",
    "stby",
    "streamdeck",
    "svgomg",
    "Tayda",
    "Thrustmaster",
    "trackaudio",
    "Unported",
    "vatis",
    "VATSIM",
    "Verdana"
  ],
  "cSpell.enabledFileTypes": {
    ".svg.html": false,
    ".svg": false
  },
  "svg.preview.background": "white"
}

.vscode/settings.json (diff)
@@ -25,9 +25,11 @@
     }
   },
   "cSpell.words": [
+    "Akai",
     "Anson",
     "ATIS",
     "backlighting",
+    "Behringer",
     "callsign",
     "callsigns",
     "datasheet",
@@ -41,10 +43,13 @@
     "goldmark",
     "hextra",
     "imfing",
+    "Intech",
     "KBFI",
     "KGRF",
     "KHIO",
     "KOLM",
+    "KONTROL",
+    "KORG",
     "KPAE",
     "KPDX",
     "KRNT",
